# Waifus4J

./: README.md  build.gradle
src/main/java/pics/waifu/: Constants.java
