plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'pics.waifu'
version = '0.1'

repositories {
    mavenCentral()
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation 'org.json:json:20211205'
}

test {
    useJUnitPlatform()
}

targetCompatibility = '1.9'
sourceCompatibility = '1.9'